{
  "name": "nats-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "ts-node-dev --notify false --rs src/publisher.ts",
    "listen": "ts-node-dev --notify false --rs src/listener.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.3.1",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
